# Spring boot REST API settings
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/DayBookDBS
spring.datasource.username=restServiceAccount
spring.datasource.password=codeBoyQFoSjo12345
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 